<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userReg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passReg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passReg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repetir contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/nameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/imgButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="imgButton"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imgUserView"
        android:layout_width="153dp"
        android:layout_height="128dp"
        app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:background="@drawable/mybutton"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="back"
        android:text="Registrarse" />

    <Button
        android:layout_width="150dp"
        android:background="@drawable/mybutton"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Cancelar" />
</LinearLayout>